# Grafana Configuration
GRAFANA_USER=your_grafana_username
GRAFANA_PASSWORD=your_grafana_password
GRAFANA_URL=http://host.docker.internal:3000

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM=noreply@example.com

# Server Configuration
EXPORT_SERVER_PORT=3001

# Development Configuration
NODE_ENV=development

# Use host.docker.internal to access host machine from Docker
FORCE_KIOSK_MODE=true
EXTRACT_DATE_AND_DASHBOARD_NAME_FROM_HTML_PANEL_ELEMENTS=false
NAVIGATION_TIMEOUT=120000
DEBUG_MODE=true
PDF_WIDTH_PX=1200

SSL_KEY_PATH=./ssl/key.pem
SSL_CERT_PATH=./ssl/cert.pem